<html>
<head>
<style>
.container {
  position: relative;
  margin-top: 50px;
  width: 1500px;
  height: 1300px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  position:center;
  width: 1350px;
  height: 500px;
  left: 0;
}

.title {
  position: absolute;
  width: 500px;
  left: 400;
  top: 200px;
  font-weight: 1700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.container:hover .title {
  top: 70px;
}

.button {
  position: absolute;
  width: 500px;
  left: 400;
  top: 200px;
  text-align: center;
  opacity: 0;
  transition: opacity 10s ease;
}

.button a {
  width: 600px;
  padding: 20px 55px;
  text-align: center;
  color: white;
  font-weight: 1700;
  font-size:40px;
  background-color:purple;
  border-radius: 50px;
  <!-- border: solid 3px white; -->
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
}

</style>
</head>
<body>
<div class="container">
  <img src="insurance.png" alt="" />
  <p class="title">insurance policy generation</p>
  <div class="overlay"></div>
  <div class="button"><a href="#"> Get Started </a></div>
</div>
</body>
</html>