create table BusinessSegment(
bus_seg_id varchar2(10),
bus_seg_seq number(3),
bus_seg_name varchar2(20)
);

create table PolicyQuestions(
pol_ques_id varchar2(10) unique primary key,
pol_ques_seq number(3),
bus_seg_id varchar2(10) references BusinessSegment(bus_seg_id),
pol_ques_desc varchar2(80),
pol_ques_ans1 varchar2(30),
pol_ques_ans1_weightage number(5),
pol_ques_ans2 varchar2(30),
pol_ques_ans2_weightage number(5),
pol_ques_ans3 varchar2(30),
pol_ques_ans3_weightage number(5)
);

//BUSINESS SEGMENT TABLE
insert into BusinessSegment values(1001,101,'Business Auto');
insert into BusinessSegment values(1002,102,'Restaurant');
insert into BusinessSegment values(1003,103,'Apartment');
insert into BusinessSegment values(1004,104,'General Merchant');


//POLICY QUESTIONS TABLE (BUSINESS AUTO)
insert into PolicyQuestions values(1,201,1001,'Vehicle Type','Light',200,'Heavy',400,'Truck',600);
insert into PolicyQuestions values(2,202,1001,'Vehicle Model Year','Less than 2000',200,'2001 to 2010',400,'More than 2010',600);
insert into PolicyQuestions values(3,203,1001,'Vehicle Model','High Segment',200,'Mid Segment',400,'Economy',600);
insert into PolicyQuestions values(4,204,1001,'Daily Commute Distance','Less than 21',200,'21 to 50',400,'Greater than 50',600);
insert into PolicyQuestions values(5,205,1001,'Service Center','Authorized',200,'Non Authorized',400,'',600);
insert into PolicyQuestions values(6,206,1001,'Collision Coverage Unit','10000 to 30000',200,'30001 to 50000',400,'50001 to 10000',600);
insert into PolicyQuestions values(7,207,1001,'Bodily Injury Limit','10000 to 30000',200,'30001 to 50000',400,'50001 to 10000',600);
insert into PolicyQuestions values(8,208,1001,'Uninsured Motorist','10000 to 30000',200,'30001 to 50000',400,'50001 to 10000',600);
insert into PolicyQuestions values(9,209,1001,'Unknown Hit or Theft Coverage','10000 to 30000',200,'30001 to 50000',400,'50001 to 10000',600);
insert into PolicyQuestions values(10,210,1001,'Property and Liability','10000 to 30000',200,'10000 to 30000',400,'10000 to 30000',600);


//POLICY QUESTIONS TABLE (RESTAURANT)

insert into PolicyQuestions values(1,201,1002,'Restaurant Type','Only Dining',200,'Dining with Bar',400,'Dining with Bar and Entertainment',600);
insert into PolicyQuestions values(2,202,1002,'Restaurant SQ Ft','less than 1500 sq.ft',200,'from 1500 to 5000 sq.ft',400,'More than 5000',600);
insert into PolicyQuestions values(3,203,1002,'Number of Sprinklers','up to 20',200,'21 to 40',400,'more than 40',600);
insert into PolicyQuestions values(4,204,1002,'No.of Cylinders in Kitchen','up to 5',200,'from 6 to 15',400,'more than 15',600);
insert into PolicyQuestions values(5,205,1002,'Fine Arts','5000 to 150000',200,'15000 to 300000',400,'more than 30000',600);
insert into PolicyQuestions values(6,206,1002,'Property Damage','up to 500000',200,'from 500000 to 1500000',400,'more than 1500000',600);
insert into PolicyQuestions values(7,207,1002,'Equipment Breakdown','up to 50000',200,'from 50000 to 200000',400,'more than 200000',600);
insert into PolicyQuestions values(8,208,1002,'Liability Coverage','10000 to 15000',200,'15001 to 30000',400,'more than 30000',600);
insert into PolicyQuestions values(9,209,1002,'Bodily Injury','up to 25000',200,'25001 to 50000',400,'more than 50000',600);


//POLICY QUESTIONS TABLE (APARTMENT)

insert into PolicyQuestions values(1,201,1003,'Apartment Sq.Ft','upto 15000 sq.ft',200,'from 1500 to 5000',400,'more than 5000',600);
insert into PolicyQuestions values(2,202,1003,'Number of Sprinklers','upto 5',200,'from 6 to 10',400,'more than 10',600);
insert into PolicyQuestions values(3,203,1003,'Build Year','before 2000',200,'2000 to 2010',400,'after 2010',600);
insert into PolicyQuestions values(4,204,1003,'Property Damage','upto 500000',200,'500001-1000000',400,'more than 1000000',600);
insert into PolicyQuestions values(5,205,1003,'Bodily Injury Limit','50000-100000',200,'100001-300000',400,'300001-500000',600);
insert into PolicyQuestions values(6,206,1003,'Number of floors','Less than 10',200,'10 to 30',400,'More than 30',600);
insert into PolicyQuestions values(7,207,1003,'Number of Fire Exits','',200,'2 to 3',400,'More than 3',600);
insert into PolicyQuestions values(8,208,1003,'Asset Theft Limit','up to 500000',200,'50000 to 100000',400,'100001 to 200000',600);

//POLICY QUESTIONS TABLE (GENERAL MERCHANT)

insert into PolicyQuestions values(1,201,1004,'Business Type','General Store',200,'Hardware',400,'Clothing',600);
insert into PolicyQuestions values(2,202,1004,'Asset Value','less than 1000000',200,'1000001 to 2500000',400,'more than 2500001',600);
insert into PolicyQuestions values(3,203,1004,'Inflammable Objects','Yes',200,'Hardware',400,'Clothing',600);
insert into PolicyQuestions values(4,204,1004,'Property Size','Less than 5000 sq ft',200,'5000 to 10000 ft',400,'More than 10000 sq ft',600);
insert into PolicyQuestions values(5,205,1004,'Property Damage','Upto 500000',200,'500000 to 1000000',400,'1000000 to 1500000',600);
insert into PolicyQuestions values(6,206,1004,'Bodily Injury','10000 to 30000',200,'30001 to 50000',400,'500001 to 10000',600);
insert into PolicyQuestions values(7,207,1004,'Asset Theft Limit','upto 50000',200,'50000 to 100000',400,'100000 to 200000',600);
insert into PolicyQuestions values(8,208,1004,'Liability Coverage','10000 to 30000',200,'10000 to 30000',400,'10000 to 30000',600);
